[gd_scene load_steps=3 format=3 uid="uid://vy2mdobs1rlm"]

[ext_resource type="Texture2D" uid="uid://cq6qk8w7xobt1" path="res://graphics/new_banner.png" id="2_jkkpv"]
[ext_resource type="Texture2D" uid="uid://cfbg5pdaemhap" path="res://graphics/card_center_emblem.png" id="2_vkt1x"]

[node name="card_back" type="Node2D"]
position = Vector2(800, 450)

[node name="card_bg" type="Sprite2D" parent="."]
position = Vector2(-3, -2)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_vkt1x")
centered = false
offset = Vector2(-1616, -900)

[node name="new_banner" type="Sprite2D" parent="."]
visible = false
position = Vector2(-600, -250)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_jkkpv")
