[gd_scene load_steps=9 format=3 uid="uid://dqw8an2rkw3wb"]

[ext_resource type="Script" path="res://scenes/card_reverse.gd" id="1_kx5t0"]
[ext_resource type="PackedScene" uid="uid://vy2mdobs1rlm" path="res://scenes/card_back.tscn" id="2_t5w0o"]
[ext_resource type="PackedScene" uid="uid://dutmcfcwxax65" path="res://scenes/text_input.tscn" id="3_nbwh6"]
[ext_resource type="Texture2D" uid="uid://bno116jroi2gu" path="res://graphics/emblems/rewind.png" id="3_nr1ou"]
[ext_resource type="Texture2D" uid="uid://dkfh6unrhtynk" path="res://graphics/reverse_helper.png" id="5_yoy5f"]

[sub_resource type="SystemFont" id="SystemFont_mddy4"]
font_names = PackedStringArray("UbuntuMono Nerd Font")

[sub_resource type="LabelSettings" id="LabelSettings_7jdka"]
resource_local_to_scene = true
font = SubResource("SystemFont_mddy4")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_5afte"]
resource_local_to_scene = true
font = SubResource("SystemFont_mddy4")
font_size = 48

[node name="card" type="Node2D"]
position = Vector2(800, 450)
script = ExtResource("1_kx5t0")

[node name="card_back" parent="." instance=ExtResource("2_t5w0o")]
position = Vector2(0, 0)

[node name="emblem" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -364)
scale = Vector2(8, 8)
texture = ExtResource("3_nr1ou")

[node name="instructions" type="Label" parent="."]
offset_left = -464.0
offset_top = -222.0
offset_right = -463.0
offset_bottom = -173.0
label_settings = SubResource("LabelSettings_7jdka")

[node name="prompt" type="Label" parent="."]
offset_left = -464.0
offset_top = -16.0
offset_right = -463.0
offset_bottom = 33.0
label_settings = SubResource("LabelSettings_5afte")

[node name="text_input" parent="." instance=ExtResource("3_nbwh6")]
position = Vector2(-672, -16)

[node name="reverse_helper" type="Sprite2D" parent="."]
position = Vector2(272, -48)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_yoy5f")
centered = false
