[gd_scene load_steps=9 format=3 uid="uid://ci8bhk8ntow4p"]

[ext_resource type="Script" path="res://scenes/card_pangram.gd" id="1_tx7et"]
[ext_resource type="PackedScene" uid="uid://vy2mdobs1rlm" path="res://scenes/card_back.tscn" id="2_jm7nr"]
[ext_resource type="Texture2D" uid="uid://cfbg5pdaemhap" path="res://graphics/card_center_emblem.png" id="3_3lc63"]
[ext_resource type="Texture2D" uid="uid://cpycdb0udwvxc" path="res://graphics/emblems/fox.png" id="4_b1rpr"]
[ext_resource type="PackedScene" uid="uid://dutmcfcwxax65" path="res://scenes/text_input.tscn" id="5_i7i6j"]

[sub_resource type="SystemFont" id="SystemFont_mddy4"]
font_names = PackedStringArray("UbuntuMono Nerd Font")

[sub_resource type="LabelSettings" id="LabelSettings_7jdka"]
resource_local_to_scene = true
font = SubResource("SystemFont_mddy4")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_5afte"]
resource_local_to_scene = true
font = SubResource("SystemFont_mddy4")
font_size = 48

[node name="card" type="Node2D"]
position = Vector2(800, 450)
script = ExtResource("1_tx7et")

[node name="card_back" parent="." instance=ExtResource("2_jm7nr")]
position = Vector2(0, 0)

[node name="card_bg" type="Sprite2D" parent="."]
visible = false
position = Vector2(-3, 9)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3lc63")

[node name="emblem" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -364)
scale = Vector2(8, 8)
texture = ExtResource("4_b1rpr")

[node name="instructions" type="Label" parent="."]
offset_left = -464.0
offset_top = -222.0
offset_right = -463.0
offset_bottom = -173.0
label_settings = SubResource("LabelSettings_7jdka")

[node name="prompt" type="Label" parent="."]
offset_left = -464.0
offset_top = -16.0
offset_right = -463.0
offset_bottom = 33.0
label_settings = SubResource("LabelSettings_5afte")

[node name="text_input" parent="." instance=ExtResource("5_i7i6j")]
position = Vector2(-672, -16)
