[gd_scene load_steps=5 format=3 uid="uid://cm3j3f3ev7vv"]

[ext_resource type="Script" path="res://scenes/letter.gd" id="1_ikjsy"]
[ext_resource type="Texture2D" uid="uid://tj5yrkorqyh0" path="res://graphics/glyphs/space.png" id="2_xd333"]

[sub_resource type="SystemFont" id="SystemFont_6r5mo"]
font_names = PackedStringArray("UbuntuMono Nerd Font", "Noto Sans Symbols")

[sub_resource type="LabelSettings" id="LabelSettings_2wjoc"]
resource_local_to_scene = true
font = SubResource("SystemFont_6r5mo")
font_size = 48

[node name="letter" type="Node2D"]
script = ExtResource("1_ikjsy")

[node name="label" type="Label" parent="."]
offset_right = 24.0
offset_bottom = 52.0
text = "a"
label_settings = SubResource("LabelSettings_2wjoc")

[node name="glyph_space" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_xd333")
centered = false
