[gd_scene load_steps=4 format=3 uid="uid://cm3j3f3ev7vv"]

[ext_resource type="Script" path="res://scenes/letter.gd" id="1_ikjsy"]

[sub_resource type="SystemFont" id="SystemFont_783si"]
font_names = PackedStringArray("UbuntuMono Nerd Font")

[sub_resource type="LabelSettings" id="LabelSettings_2wjoc"]
resource_local_to_scene = true
font = SubResource("SystemFont_783si")
font_size = 48

[node name="letter" type="Node2D"]
script = ExtResource("1_ikjsy")

[node name="Label" type="Label" parent="."]
offset_right = 24.0
offset_bottom = 52.0
text = "a"
label_settings = SubResource("LabelSettings_2wjoc")
