[gd_scene load_steps=5 format=3 uid="uid://dutmcfcwxax65"]

[ext_resource type="Script" path="res://scenes/text_input.gd" id="1_kwgr5"]
[ext_resource type="PackedScene" uid="uid://dpsqp3b48fyq5" path="res://scenes/cursor.tscn" id="2_q4cgb"]
[ext_resource type="Script" path="res://scenes/cursor.gd" id="3_w23ga"]
[ext_resource type="AudioStream" uid="uid://lr4bum8uuvo6" path="res://sound.wav" id="4_ml4ix"]

[node name="text_input" type="Node2D"]
script = ExtResource("1_kwgr5")

[node name="background" type="Polygon2D" parent="."]
color = Color(0.258824, 0.258824, 0.258824, 1)
polygon = PackedVector2Array(0, 0, 1000, 0, 1000, 50, 0, 50)

[node name="cursor" parent="." instance=ExtResource("2_q4cgb")]
script = ExtResource("3_w23ga")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ml4ix")
